# BE-05-smRt-store

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-구현.md  리팩토링.md  버그-수정.md  🐞-bug-report.md  💡-feature.md  🛠-refactor.md
.github/workflows/: cd_gradle.yml  ci_gradle.yml
src/main/java/com/programmers/smrtstore/: SmRtStoreApplication.java
src/main/java/com/programmers/smrtstore/common/annotation/: UserId.java
src/main/java/com/programmers/smrtstore/common/base/: TimestampBaseEntity.java
src/main/java/com/programmers/smrtstore/common/resolver/: UserIdResolver.java
src/main/java/com/programmers/smrtstore/core/base/: TimestampBaseEntity.java
src/main/java/com/programmers/smrtstore/core/config/: QueryDslConfiguration.java  RedisConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/programmers/smrtstore/core/properties/: ErrorCode.java  Jwt.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtProperties.java
src/main/java/com/programmers/smrtstore/coupon/application/: AdminCouponService.java  CouponService.java
src/main/java/com/programmers/smrtstore/coupon/domain/entity/: BenefitUnitType.java  Coupon.java  CouponPublicationType.java  CouponQuantity.java  CouponType.java  CustomerManageBenefitType.java  ProductCoupon.java  UserCoupon.java
src/main/java/com/programmers/smrtstore/coupon/infrastructure/: CouponJpaRepository.java  ProductCouponJpaRepository.java  UserCouponJpaRepository.java
src/main/java/com/programmers/smrtstore/coupon/presentation/req/: CreateCouponRequest.java  OrderCouponRequest.java  RegisterCouponRequest.java  SaveCouponRequest.java  UpdateUserCouponRequest.java
src/main/java/com/programmers/smrtstore/coupon/presentation/res/: CouponResponse.java  CreateCouponResponse.java  OrderCouponResponse.java  ProductCouponResponse.java  RegisterCouponResponse.java  SaveCouponResponse.java  UserCouponResponse.java
src/main/java/com/programmers/smrtstore/domain/auth/application/: AuthService.java
src/main/java/com/programmers/smrtstore/domain/auth/exception/: AuthException.java
src/main/java/com/programmers/smrtstore/domain/auth/infrastructure/: AuthJPARepository.java  AuthJpaRepository.java  AuthRepository.java  TokenEntityJPARepository.java  TokenEntityJpaRepository.java  TokenEntityRepositoryCustom.java  TokenEntityRepositoryCustomImpl.java
src/main/java/com/programmers/smrtstore/domain/auth/jwt/: Jwt.java  JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtAuthenticationContext.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtHelper.java  JwtToken.java
src/main/java/com/programmers/smrtstore/domain/auth/presentation/: AuthController.java
src/main/java/com/programmers/smrtstore/domain/cart/application/: CartService.java
src/main/java/com/programmers/smrtstore/domain/cart/exception/: CartException.java
src/main/java/com/programmers/smrtstore/domain/cart/infrastructure/: CartJPARepository.java
src/main/java/com/programmers/smrtstore/domain/cart/presentation/: CartController.java
src/main/java/com/programmers/smrtstore/domain/category/application/: CategoryService.java
src/main/java/com/programmers/smrtstore/exception/: GlobalExceptionHandler.java
src/main/java/com/programmers/smrtstore/exception/dto/: ErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/programmers/smrtstore/exception/exceptionClass/: CustomException.java
src/main/java/com/programmers/smrtstore/util/: DateStrategy.java  DateTimeUtils.java
src/main/resources/: application.yaml
src/test/java/com/programmers/smrtstore/: CITest.java  SmRtStoreApplicationTests.java
src/test/java/com/programmers/smrtstore/core/config/: RedisTestConfig.java
src/test/java/com/programmers/smrtstore/core/properties/: JwtHelperTest.java  JwtTest.java
src/test/java/com/programmers/smrtstore/core/support/: WithMockCustomUser.java  WithMockCustomerUserSecurityContextFactory.java
src/test/resources/: ddl.sql
(+452 files in other folders)
